# movieclean-other

app/: build.gradle
app/src/androidTest/java/com/alephreach/movieclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alephreach/movieclean/: MainActivity.java
app/src/main/java/com/alephreach/movieclean/injection/: ApplicationComponent.java
app/src/main/java/com/alephreach/movieclean/injection/module/: RemoteModule.java
app/src/main/java/com/alephreach/movieclean/module/: RemoteModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/alephreach/movieclean/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/alephreach/data/: MyClass.java
data/src/main/java/com/alephreach/data/repository/: MovieRemote.java
domain/: build.gradle
domain/src/main/java/com/alephreach/domain/: MyClass.java
domain/src/main/java/com/alephreach/domain/interactor/: FetchPopularMovieUsecase.java
domain/src/main/java/com/alephreach/domain/model/: Movie.java  PopularMovie.java
domain/src/main/java/com/alephreach/domain/repository/: MovieRepository.java
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/alephreach/remote/: MovieRemoteImpl.java
remote/src/main/java/com/alephreach/remote/service/: MovieApiService.java  MovieServiceFactory.java
